#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jan 02 11:56:34 CET 2017
maven-metadata-forgerock-snapshots-repository.xml.lastUpdated=1483354594463
maven-metadata-maven-restlet.xml.lastUpdated=1478268237625
maven-metadata-maven-restlet.xml.error=
maven-metadata-oss.sonatype.org.xml.error=
maven-metadata-forgerock-snapshots-repository.xml.error=
maven-metadata-oss.sonatype.org.xml.lastUpdated=1483354594789
